{
  "appId": "com.ihsmedical.inc",
  "appName": "IHSMDINC",
  "webDir": "build",
  "bundledWebRuntime": false,
  "backgroundColor": "#fff",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "launchAutoHide": false,
      "backgroundColor": "#fff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "large",
      "spinnerColor": "#F53971",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    },
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": true
    }
  },
  "ios": {
    "backgroundColor": "#fff",
    "preferredContentMode": "mobile",
    "contentInset": "never"
  }
}
